@import "_partials/_variables";
@import "_partials/_normalize";
@import "_partials/_mixins";
@import "_partials/_pdf";

/* clearfix */
.container:before,
.container:after {
  content:"";
  display:table;
}
.container:after {
  clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.container {
  zoom:1;
}

.container {
  width: 800px;
  margin: 0 auto;
  padding: 20px 0 40px;
}

body {
  color: @textColor;
  line-height: 1.5em;
  font-family: "Helvetica Neau", Arial, sans-serif;
  // font-size: 0.875em;
  font-size: 0.85em;
}

a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

code {
  display:inline-block;
  padding: 0px 5px 0px;
  border: 1px solid #dddddd;  
  // font-family: Monaco, "DejaVu Sans Mono", "Courier New", monospace;
  font-family: "Helvetica Neau", Arial, sans-serif;
  text-decoration: underline;
  font-size: 1em;
  background: #f8f8f8;
  margin: 1px 0 1px 0;

  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

// ## Shared
h1, h2, h3, h4, ul {
  padding-left: 15px;
  padding-right: 15px;
}

// ## Name
h1 {
  font-size: 1.65em;
  font-weight: 300;
  margin: 1em 0 0.15em;

  a {
    color: #666
  }
}

// ## Contact Info
h4 {
  font-weight: normal;
  font-size: 1em;
  margin: 0;
  padding-bottom: 0.5em;
  

  em:after {
    content: "\2022";
    font-size: 1em;
    position: relative;
    padding-left: 5px;
    padding-right: 2px;
    // top: 1px;
  }

  em:last-child:after {
    content: "";
  }

  em {
    font-style: normal;
  }
}

// ## Section Headers
h2 {
  color: @sectionTitleColor;
  border-bottom: 1px solid #dddddd;
  font-size: 1.35em;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 0.5em;
}

// ## Job
h3 {
  margin: 0.8em 0 0;
  font-size: 1.1em;
  color: @textColor;
  
  // job title and date
  strong {
    font-size: 1em;
    font-weight: normal;
    color: #666;
  }

  // date
  em {
    position: relative;
    top: 1px;
    font-size: 0.9em;
    float: right;
    font-weight: bold;
    font-style: normal;
    color: #666;
  }
}

// ## Job Summary
ul {
  font-size: 1em;
  padding-left: 32px;
  margin: 0;

  li {
    margin: 0;
    text-align: justify;
  }
}

// ## Skills
table {
  width: 100%;

  td {
    font-size: 1em;
    padding: 5px 15px;
  }

  tr:nth-child(1) {
    background: #e5e5e5;
  }

  tr:nth-child(2) {
    background: #efefef;
  }

  tr:nth-child(3) {
    background: #f5f5f5;
  }
}

// ## Education
h3 {
  strong em {
    position: static;
    color: #666;
    float: none;
    font-size: 1em;
    font-weight: normal;

    &:before {
      content: "\2022";
      font-size: 1em;
      position: relative;
      padding-left: 0px;
      padding-right: 5px;
    }
  }

  em {
    float: right;
  }
}