body.pdf {
  color: black;

  h1,h2,h3,h4,h5,h6,p,strong,em {
    color: black;
  }

  h1 a {
    color: black;
  }

  .container {
    padding: 0 0;
  }

  code {
    font-family: "Helvetica Neau", Arial, sans-serif;
    text-decoration: underline;
  }
}